------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 47658
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 47660
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 47662
[  4]  0.0- 1.0 sec   114 MBytes   952 Mbits/sec
[  4]  1.0- 2.0 sec   114 MBytes   957 Mbits/sec
[  4]  2.0- 3.0 sec   114 MBytes   956 Mbits/sec
[  4]  3.0- 4.0 sec   114 MBytes   955 Mbits/sec
[  4]  4.0- 5.0 sec   114 MBytes   956 Mbits/sec
[  4]  5.0- 6.0 sec   114 MBytes   953 Mbits/sec
[  4]  6.0- 7.0 sec   114 MBytes   956 Mbits/sec
[  4]  7.0- 8.0 sec   114 MBytes   956 Mbits/sec
[  4]  8.0- 9.0 sec   114 MBytes   957 Mbits/sec
[  4]  9.0-10.0 sec   114 MBytes   954 Mbits/sec
[  4] 10.0-11.0 sec   114 MBytes   957 Mbits/sec
[  4] 11.0-12.0 sec   114 MBytes   956 Mbits/sec
[  4] 12.0-13.0 sec   114 MBytes   954 Mbits/sec
[  4] 13.0-14.0 sec   114 MBytes   956 Mbits/sec
[  4] 14.0-15.0 sec   114 MBytes   955 Mbits/sec
[  4] 15.0-16.0 sec   114 MBytes   956 Mbits/sec
[  4] 16.0-17.0 sec   114 MBytes   956 Mbits/sec
[  4] 17.0-18.0 sec   114 MBytes   956 Mbits/sec
[  4] 18.0-19.0 sec   114 MBytes   954 Mbits/sec
[  4] 19.0-20.0 sec   114 MBytes   956 Mbits/sec
[  4] 20.0-21.0 sec   114 MBytes   956 Mbits/sec
[  4] 21.0-22.0 sec   113 MBytes   949 Mbits/sec
[  4] 22.0-23.0 sec   114 MBytes   956 Mbits/sec
[  4] 23.0-24.0 sec   114 MBytes   956 Mbits/sec
[  4] 24.0-25.0 sec   114 MBytes   954 Mbits/sec
[  4]  0.0-25.1 sec  2.79 GBytes   955 Mbits/sec
